<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        body,html{
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1572504150549-bf4eb3aa8b13?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80);
            background-position: center;
            background-size: cover;
           
          }
          .main{
            position: relative;
            background-color: royalblue;
            height:50%;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
          h2{
            margin-top: 20%;
            margin-left: 35%;
          }
          form{
            /* background-color: red; */
            padding-left: 35%;
            padding-top: 3%;
          }

    </style>
</head>

<body>
    <div class="main">
        <h2>Form Validation</h2>
    <form name="myForm" action="" onsubmit="validateForm()">
        Name: <input id="text" type="text" name="fname">
        <input type="submit" value="Submit">
        
    </form>
    </div>

    <script>
           
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            if(x =="") {
                alert("Name must be filled out");
                return false;
            }
        }
    </script>

    
</body>

</html>